* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato';
    font-size: 20px;
    background-color: #F7F4F2;
    overflow-x: hidden;
}

/* .header {
    display: grid;
} */


nav {
    display: flex;
    background-color: #F7F4F2;
    justify-content: space-around;
    padding: 20px 0;
    color: rgb(0, 0, 0);
    height: 60px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

/* .nav-link:hover {
    border-bottom: 3px solid rgb(0, 0, 0);
} */

.nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #80AAAA;
    width: 70%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
    width: 30%;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* .nav-logo {
    float: left;
    margin-left: -180px;
}

.nav-item {
    float: right;
    margin-right: -150px;
} */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 0.7s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

/* * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 480px;
  position: relative;
  margin: auto;
  font-family: 'Sansita Swashed';
}

.slideshow-container img {
    filter: brightness(50%);
    width: 100%;
    height: 480px;
}


/* Caption text */
.text {
  color: rgb(255, 255, 255);
  font-size: 40px;
  /* padding: 8px 12px; */
  position: absolute;
  bottom: 200px;
  top: 200px;
  /* right: 100px;
  left: 100px; */
  width: 100%;
  text-align: center;
  font-style: italic;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */

hr {
    width: 50%;
    display: block;
    margin: auto;
    border-style: groove;
} 

#content-1 {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

#article-1 h2 {
    text-transform: uppercase;
}


/* .flex-info {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
}

.flex-info img {
    width: 100px;
    height: 100px;
} */

.flex-info {
    display: flex;
    flex-wrap: nowrap;
    /* background-color: DodgerBlue; */
    margin-left: 55px;
    margin-right: 110px;
}
  
.flex-info > div {
    /* background-color: #f1f1f1; */
    width: 100%;
    margin: 10px;
    font-size: 20px;
}

.flex-info img {
    width: 100px;
    display: block;
    margin-top: 60px;
    margin-left: 50px;
}

.info-head {
    margin-bottom: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }




/* Tablet */
@media screen and (max-width: 1024px) {
    nav ul {
        width: 70%;
    }

    .flex-info {
        display: block;
        text-align: center;
    }

    .flex-info img {
        display: block;
        margin: auto;
    }
}


/* Mobile */
@media screen and (max-width: 576px){
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 75px;
        width: 70%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        background-color: #F7F4F2;
        transform: translateX(100%);
        transition: all 1.5s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .flex-info {
        display: block;
        text-align: center;
        margin: auto;
    }

    .flex-info img {
        display: block;
    }
}